Configuration	NARA
STM32CubeMX 	4.25.0
Date	04/02/2018
MCU	STM32H743VITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8 Single-ended	ADC1_INP8	PC5
ADC1	IN9 Single-ended	ADC1_INP9	PB0
ADC1	IN10 Single-ended	ADC1_INP10	PC0
ADC1	IN11 Single-ended	ADC1_INP11	PC1
ADC1	Single-ended	ADC1_INP18	PA4
ADC1	Single-ended	ADC1_INP19	PA5
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
I2C4	SMBus-Alert-mode	I2C4_SCL	PB8
I2C4	SMBus-Alert-mode	I2C4_SDA	PB9
I2C4	SMBus-Alert-mode	I2C4_SMBA	PD11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI3	Hardware NSS Output Signal	SPI3_NSS	PA15
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Trigger Mode	TIM1_VS_ControllerModeTrigger	VP_TIM1_VS_ControllerModeTrigger
TIM1	ITR1	TIM1_VS_ClockSourceITR	VP_TIM1_VS_ClockSourceITR
TIM1	Output Compare CH1 CH1N	TIM1_CH1	PE9
TIM1	Output Compare CH1 CH1N	TIM1_CH1N	PE8
TIM1	Output Compare CH2 CH2N	TIM1_CH2	PE11
TIM1	Output Compare CH2 CH2N	TIM1_CH2N	PE10
TIM1	Output Compare CH3 CH3N	TIM1_CH3	PE13
TIM1	Output Compare CH3 CH3N	TIM1_CH3N	PE12
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	XOR ON / Hall Sensor Mode	TIM2_CH1	PA0-WKUP
TIM2	XOR ON / Hall Sensor Mode	TIM2_CH2	PA1
TIM2	XOR ON / Hall Sensor Mode	TIM2_CH3	PA2
TIM3	Output Compare CH1	TIM3_CH1	PB4
TIM3	Output Compare CH2	TIM3_CH2	PB5
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	XOR ON / Hall Sensor Mode	TIM4_CH1	PD12
TIM4	XOR ON / Hall Sensor Mode	TIM4_CH2	PD13
TIM4	XOR ON / Hall Sensor Mode	TIM4_CH3	PD14
TIM8	Trigger Mode	TIM8_VS_ControllerModeTrigger	VP_TIM8_VS_ControllerModeTrigger
TIM8	ITR2	TIM8_VS_ClockSourceITR	VP_TIM8_VS_ClockSourceITR
TIM8	Output Compare CH1 CH1N	TIM8_CH1	PC6
TIM8	Output Compare CH1 CH1N	TIM8_CH1N	PA7
TIM8	Output Compare CH2 CH2N	TIM8_CH2	PC7
TIM8	Output Compare CH2 CH2N	TIM8_CH2N	PB14
TIM8	Output Compare CH3 CH3N	TIM8_CH3	PC8
TIM8	Output Compare CH3 CH3N	TIM8_CH3N	PB15
TIM15	Output Compare CH1	TIM15_CH1	PE5
TIM15	Output Compare CH2	TIM15_CH2	PE6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
4	PE5	TIM15_CH1	LINE_OUT_G1
5	PE6	TIM15_CH2	LINE_OUT_G2
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_INP10	LINE_IN_G1
16	PC1	ADC1_INP11	LINE_IN_G2
22	PA0-WKUP	TIM2_CH1	MOT_G_HALL1
23	PA1	TIM2_CH2	MOT_G_HALL2
24	PA2	TIM2_CH3	MOT_G_HALL3
28	PA4	ADC1_INP18	LINE_IN_D1
29	PA5	ADC1_INP19	LINE_IN_D2
31	PA7	TIM8_CH1N	MOT_D_EN1
33	PC5	ADC1_INP8	MOT_G_SENSE
34	PB0	ADC1_INP9	MOT_D_SENSE
38	PE8	TIM1_CH1N	MOT_G_EN1
39	PE9	TIM1_CH1	MOT_G_IN1
40	PE10	TIM1_CH2N	MOT_G_EN2
41	PE11	TIM1_CH2	MOT_G_IN2
42	PE12	TIM1_CH3N	MOT_G_EN3
43	PE13	TIM1_CH3	MOT_G_IN3
46	PB10	I2C2_SCL	TOF_G_SCL
47	PB11	I2C2_SDA	TOF_G_SDA
53	PB14	TIM8_CH2N	MOT_D_EN2
54	PB15	TIM8_CH3N	MOT_D_EN3
58	PD11	I2C4_SMBA	FUEL_GAUGE_ALCC
59	PD12	TIM4_CH1	MOT_D_HALL1
60	PD13	TIM4_CH2	MOT_D_HALL2
61	PD14	TIM4_CH3	MOT_D_HALL3
63	PC6	TIM8_CH1	MOT_D_IN1
64	PC7	TIM8_CH2	MOT_D_IN2
65	PC8	TIM8_CH3	MOT_D_IN3
66	PC9	I2C3_SDA	TOF_D_SDA
67	PA8	I2C3_SCL	TOF_D_SCL
68	PA9	USART1_TX	BLUETOOTH_TX
69	PA10	USART1_RX	BLUETOOTH_RX
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	SPI3_NSS	GYRO_CS
78	PC10	SPI3_SCK	GYRO_SCK
79	PC11	SPI3_MISO	GYRO_MISO
80	PC12	SPI3_MOSI	GYRO_MOSI
90	PB4	TIM3_CH1	LINE_OUT_D2
91	PB5	TIM3_CH2	LINE_OUT_D1
92	PB6	I2C1_SCL	OLED_SCL
93	PB7	I2C1_SDA	OLED_SDA
95	PB8	I2C4_SCL	FUEL_GAUGE_SCL
96	PB9	I2C4_SDA	FUEL_GAUGE_SDA
